#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        bt_sel_0_layer: bt_sel_0_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &bt BT_SEL 0>;
            label = "BT_SEL_0_LAYER";
        };

        bt_sel_1_layer: bt_sel_1_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 3 &bt BT_SEL 1>;
            label = "BT_SEL_1_LAYER";
        };

        bt_clr_0: bt_clr_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &bt BT_CLR>;
            label = "BT_CLR_0";
        };

        bt_clr_1: bt_clr_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &bt BT_CLR>;
            label = "BT_CLR_1";
        };

        bt_clr_2: bt_clr_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &bt BT_CLR>;
            label = "BT_CLR_2";
        };

        bt_clr_3: bt_clr_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &bt BT_CLR>;
            label = "BT_CLR_3";
        };

        bt_clr_4: bt_clr_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4 &bt BT_CLR>;
            label = "BT_CLR_4";
        };

        win_screenshot: win_screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(S))>;
            label = "WIN_SCREENSHOT";
        };

        mac_screenshot: mac_screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(N4))>;
            label = "MAC_SCREENSHOT";
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        bt0: bt0 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT0";
            bindings = <&bt_sel_0_layer>, <&bt_clr_0>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt1: bt1 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT1";
            bindings = <&bt_sel_1_layer>, <&bt_clr_1>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt2: bt2 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT2";
            bindings = <&bt BT_SEL 2>, <&bt_clr_2>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt3: bt3 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT3";
            bindings = <&bt BT_SEL 3>, <&bt_clr_3>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt4: bt4 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT4";
            bindings = <&bt BT_SEL 4>, <&bt_clr_4>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        win_base {
            bindings = <
&kp ESC    &kp N1        &kp N2        &kp N3        &kp N4        &kp N5    &kp N6    &kp N7          &kp N8        &kp N9      &kp N0    &kp BSPC
&kp TAB    &kp Q         &kp W         &kp E         &kp R         &kp T     &kp Y     &kp U           &kp I         &kp O       &kp P     &kp HOME
&kp LSHFT  &kp A         &hm LALT S    &hm LSHFT D   &hm LCTRL F   &kp G     &kp H     &hm RCTRL J     &hm RSHFT K   &hm LALT L  &kp SEMI  &kp END
&kp LCTRL  &kp Z         &kp X         &kp C         &kp V         &kp B     &kp N     &kp M           &kp COMMA     &kp DOT     &kp FSLH  &kp ENTER
           &kp LALT      &kp LGUI      &kp LCTRL     &kp SPACE     &mo 1     &mo 2     &kp TAB         &kp HOME      &kp END     &none
            >;
        };

        win_mo1 {
            bindings = <
&kp GRAVE  &bt0           &bt1          &bt2          &none         &none             &none            &none            &kp HOME       &kp END          &none     &kp DEL
&kp CAPS   &kp C_MUTE     &kp C_VOL_DN  &kp C_VOL_UP  &none         &none             &kp BSLH         &kp MINUS        &kp EQUAL      &kp LBKT         &kp RBKT  &kp PG_UP
&kp LSHFT  &none          &none         &none         &mkp LCLK     &mkp RCLK         &kp LEFT         &kp DOWN         &kp UP         &kp RIGHT        &kp APOS  &kp PG_DN
&kp LCTRL  &bt BT_CLR     &none         &none         &none         &win_screenshot   &msc SCRL_LEFT   &msc SCRL_DOWN   &msc SCRL_UP   &msc SCRL_RIGHT  &none     &kp ENTER
           &kp LALT       &kp LGUI      &kp LCTRL     &kp SPACE     &none             &none            &kp TAB          &kp HOME       &none            &none
            >;
        };

        win_mo2 {
            bindings = <
&none      &none      &none      &none       &none       &none     &none     &none      &none      &none      &none     &none
&none      &to 0      &to 3      &none       &none       &none     &none     &kp N7     &kp N8     &kp N9     &none     &none
&kp LSHFT  &none      &none      &kp UNDER   &kp TAB     &none     &none     &kp N4     &kp N5     &kp N6     &none     &none
&kp LCTRL  &none      &none      &none       &none       &none     &none     &kp N1     &kp N2     &kp N3     &none     &none
           &kp LALT   &kp LGUI   &kp LCTRL   &kp SPACE   &none     &none     &kp TAB    &kp HOME   &kp N0     &kp DOT
            >;
        };

        mac_base {
            bindings = <
&kp ESC    &kp N1        &kp N2        &kp N3        &kp N4        &kp N5    &kp N6    &kp N7          &kp N8        &kp N9          &kp N0    &kp BSPC
&kp TAB    &kp Q         &kp W         &kp E         &kp R         &kp T     &kp Y     &kp U           &kp I         &kp O           &kp P     &kp LG(LEFT)
&kp LSHFT  &kp A         &hm LCTRL S   &hm LSHFT D   &hm LGUI F    &kp G     &kp H     &hm RGUI J      &hm RSHFT K   &hm LALT L      &kp SEMI  &kp LG(RIGHT)
&kp LGUI   &kp Z         &kp X         &kp C         &kp V         &kp B     &kp N     &kp M           &kp COMMA     &kp DOT         &kp FSLH  &kp ENTER
           &kp LCTRL     &kp LALT      &kp LGUI      &kp SPACE     &mo 4     &mo 5     &kp TAB         &kp LG(LEFT)  &kp LG(RIGHT)   &none
            >;
        };

        mac_mo4 {
            bindings = <
&kp GRAVE  &bt0           &bt1          &bt2          &none         &none             &none            &none            &kp HOME       &kp END          &none     &kp DEL
&kp CAPS   &kp C_MUTE     &kp C_VOL_DN  &kp C_VOL_UP  &none         &none             &kp BSLH         &kp MINUS        &kp EQUAL      &kp LBKT         &kp RBKT  &kp PG_UP
&kp LSHFT  &none          &none         &none         &mkp LCLK     &mkp RCLK         &kp LEFT         &kp DOWN         &kp UP         &kp RIGHT        &kp APOS  &kp PG_DN
&kp LGUI   &bt BT_CLR     &none         &none         &none         &mac_screenshot   &msc SCRL_LEFT   &msc SCRL_DOWN   &msc SCRL_UP   &msc SCRL_RIGHT  &none     &kp ENTER
           &kp LCTRL      &kp LALT      &kp LGUI      &kp SPACE     &none             &none            &kp TAB          &kp LG(LEFT)   &none            &none
            >;
        };

        mac_mo5 {
            bindings = <
&none      &none      &none      &none       &none       &none     &none     &none      &none      &none      &none     &none
&none      &to 0      &to 3      &none       &none       &none     &none     &kp N7     &kp N8     &kp N9     &none     &none
&kp LSHFT  &none      &none      &kp UNDER   &kp TAB     &none     &none     &kp N4     &kp N5     &kp N6     &none     &none
&kp LGUI   &none      &none      &none       &none       &none     &none     &kp N1     &kp N2     &kp N3     &none     &none
           &kp LCTRL  &kp LALT   &kp LGUI    &kp SPACE   &none     &none     &kp TAB    &none      &kp N0     &kp DOT
            >;
        };
    };
};
