#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    macros {
        bt_sel_0_layer: bt_sel_0_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &bt BT_SEL 0>;
            label = "BT_SEL_0_LAYER";
        };

        bt_sel_1_layer: bt_sel_1_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 3 &bt BT_SEL 1>;
            label = "BT_SEL_1_LAYER";
        };

        bt_clr_0: bt_clr_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &bt BT_CLR>;
            label = "BT_CLR_0";
        };

        bt_clr_1: bt_clr_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &bt BT_CLR>;
            label = "BT_CLR_1";
        };

        bt_clr_2: bt_clr_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &bt BT_CLR>;
            label = "BT_CLR_2";
        };

        bt_clr_3: bt_clr_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &bt BT_CLR>;
            label = "BT_CLR_3";
        };

        bt_clr_4: bt_clr_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4 &bt BT_CLR>;
            label = "BT_CLR_4";
        };
    };

    behaviors {
        bt0: bt0 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT0";
            bindings = <&bt_sel_0_layer>, <&bt_clr_0>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt1: bt1 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT1";
            bindings = <&bt_sel_1_layer>, <&bt_clr_1>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt2: bt2 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT2";
            bindings = <&bt BT_SEL 2>, <&bt_clr_2>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt3: bt3 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT3";
            bindings = <&bt BT_SEL 3>, <&bt_clr_3>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt4: bt4 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT4";
            bindings = <&bt BT_SEL 4>, <&bt_clr_4>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        win_base {
            bindings = <
&kp ESC    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
&kp TAB    &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp HOME
&kp LSHFT  &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp END
&kp LCTRL  &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp ENTER
           &kp LALT  &kp LGUI  &kp LCTRL &kp SPACE &mo 1     &mo 2     &kp SPACE &kp ENTER &none     &none
            >;
        };

        win_mo1 {
            bindings = <
&kp GRAVE  &bt0      &bt1      &bt2      &none     &none     &none     &none     &none     &none     &none     &kp DEL
&kp CAPS   &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &none &none  &kp BSLH  &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp PG_UP
&kp LSHFT  &none     &none     &none     &mkp LCLK &mkp RCLK &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &none     &kp PG_DN
&kp LCTRL  &bt BT_CLR &none    &none     &none     &kp PSCR  &msc SCROLL_LEFT &msc SCROLL_DOWN &msc SCROLL_UP &msc SCROLL_RIGHT &none &kp ENTER
           &kp LALT  &kp LGUI  &kp LCTRL &kp SPACE &none     &none     &kp SPACE &kp ENTER &none     &none
            >;
        };

        win_mo2 {
            bindings = <
&none      &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none
&none      &to 0     &to 3     &none     &none     &none     &none     &kp N7    &kp N8    &kp N9    &none     &none
&kp LSHFT  &none     &none     &none     &none     &none     &none     &kp N4    &kp N5    &kp N6    &none     &none
&kp LCTRL  &none     &none     &none     &none     &none     &none     &kp N1    &kp N2    &kp N3    &none     &none
           &kp LALT  &kp LGUI  &kp LCTRL &kp SPACE &none     &none     &kp SPACE &kp ENTER &kp N0    &kp DOT
            >;
        };

        mac_base {
            bindings = <
&kp ESC    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
&kp TAB    &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LG(LEFT)
&kp LSHFT  &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp LG(RIGHT)
&kp LGUI   &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp ENTER
           &kp LCTRL &kp LALT  &kp LGUI  &kp SPACE &mo 4     &mo 5     &kp SPACE &kp ENTER &none     &none
            >;
        };

        mac_mo4 {
            bindings = <
&kp GRAVE  &bt0      &bt1      &bt2      &none     &none     &none     &none     &none     &none     &none     &kp DEL
&kp CAPS   &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &none &none  &kp BSLH  &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp PG_UP
&kp LSHFT  &none     &none     &none     &mkp LCLK &mkp RCLK &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &none     &kp PG_DN
&kp LGUI   &bt BT_CLR &none    &none     &none     &kp PSCR  &msc SCROLL_LEFT &msc SCROLL_DOWN &msc SCROLL_UP &msc SCROLL_RIGHT &none &kp ENTER
           &kp LCTRL &kp LALT  &kp LGUI  &kp SPACE &none     &none     &kp SPACE &kp ENTER &none     &none
            >;
        };

        mac_mo5 {
            bindings = <
&none      &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none
&none      &to 0     &to 3     &none     &none     &none     &none     &kp N7    &kp N8    &kp N9    &none     &none
&kp LSHFT  &none     &none     &none     &none     &none     &none     &kp N4    &kp N5    &kp N6    &none     &none
&kp LGUI   &none     &none     &none     &none     &none     &none     &kp N1    &kp N2    &kp N3    &none     &none
           &kp LCTRL &kp LALT  &kp LGUI  &kp SPACE &none     &none     &kp SPACE &kp ENTER &kp N0    &kp DOT
            >;
        };
    };
};
