#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp N6  &kp N7     &kp N8     &kp N9    &kp N0     &kp MINUS
&kp Y   &kp U      &kp I      &kp O     &kp P      &kp BSPC
&kp H   &kp J      &kp K      &kp L     &kp SEMI   &kp APOS
&kp N   &kp M      &kp COMMA  &kp DOT   &kp FSLH   &kp RBKT
&mo 2   &kp LSHFT  &kp LGUI   &kp LALT  &kp LCTRL  &none
            >;
        };

        num {
            bindings = <
&none      &none   &none   &none   &none      &none
&kp GRAVE  &kp N7  &kp N8  &kp N9  &kp MINUS  &none
&kp EQUAL  &kp N4  &kp N5  &kp N6  &kp N0     &none
&kp SQT    &kp N1  &kp N2  &kp N3  &kp BSLH   &none
&none      &trans  &trans  &trans  &trans     &none
            >;
        };

        fn {
            bindings = <
&none  &none       &none         &none         &none         &none
&bt BT_SEL 2   &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_BRI_UP  &none
&bt BT_SEL 1   &kp RSHFT   &kp RCTRL     &kp RALT      &kp RGUI      &none
&bt BT_SEL 0   &kp C_PP    &kp C_PREV    &kp C_NEXT    &kp C_BRI_DN  &none
&none  &trans      &trans        &trans        &trans        &none
            >;
        };
    };
};
